<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper-black">
    <div class="container">
      <header class="header">
        <div class="logo"><h1 class="logo-name">Brooklyn Public Library</h1></div>
        <div class="header-right">
          <nav class="nav">
            <ul class="menu" id="menu">
              <li class="menu-item"><a class="menu-link" href="#about">About</a></li>
              <li class="menu-item"><a class="menu-link" href="#favorites">Favorites</a></li>
              <li class="menu-item"><a class="menu-link" href="#coffee">Coffee shop</a></li>
              <li class="menu-item"><a class="menu-link" href="#contacts">Contacts</a></li>
              <li class="menu-item"><a class="menu-link" href="#card">Library Card</a></li>
            </ul>
          </nav>
          <div class="icon-profile"><img src="./assets/img/icon_profile.svg" alt="icon-profile"></div>
          <div class="menu__icon" id="menu__icon">
            <span></span>
          </div>
        </div>
      </header>
    </div>
  </div>
    <main>
      <div class="wrapper-welcome">
        <div class="welcome-gradient">
          <div class="container">
            <section class="welcome">
              <div class="welcome-box">
                <h3 class="welcome-text">Welcome&nbsp; <br> to the brooklyn <br> library</h3>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="container">
        <section id="about" class="about">
          <h2  class="title">About</h2>
          <div class="line"></div>
          <p class="about-description">The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside </p>
          <div class="slider">
            <div class="slider-row">
              <div class="arrow-left"><img src="./assets/img/arrow-left.svg" alt=""></div>
              <div class="slider-photo">
                <div class="slider-items">
                  <div class="slider-item"><img class="img-slider" src="./assets/img/slider/slider1.png" srcset="./assets/img/slider/slider1_2x.png 2x" alt="slider1"></div>
                  <div class="slider-item"><img class="img-slider" src="./assets/img/slider/slider2.png" srcset="./assets/img/slider/slider2_2x.png 2x" alt="slider2"></div>
                  <div class="slider-item"><img class="img-slider" src="./assets/img/slider/slider3.png" srcset="./assets/img/slider/slider3_2x.png 2x" alt="slider3"></div>
                  <div class="slider-item"><img class="img-slider" src="./assets/img/slider/slider4.png" srcset="./assets/img/slider/slider4_2x.png 2x" alt="slider3"></div>
                  <div class="slider-item"><img class="img-slider" src="./assets/img/slider/slider5.png" srcset="./assets/img/slider/slider5_2x.png 2x" alt="slider3"></div>
                </div>
              </div>
              <div class="arrow-right"><img src="./assets/img/arrow-right.svg" alt=""></div>
            </div>
            <div class="slider-controls">
              <div class="slider-click control1">
                <div id="1" class="control control-checked"></div>
              </div>
              <div class="slider-click control2">
                <div id="2" class="control"></div>
              </div>
              <div class="slider-click control3">
                <div id="3" class="control "></div>
              </div>
              <div class="slider-click control4">
                <div id="4" class="control"></div>
              </div>
              <div class="slider-click control5">
                <div id="5" class="control"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="favorites" class="favorites">
          <h2 class="title title-favorites">Favorites</h2>
          <div class="line line-favorites"></div>
          <p class="favorites-pick">Pick favorites of season</p>
          
          <form class="form" name="books">
            <label class="item" id="winter">
              <span class="radio-button">
                <input class="radio" type="radio" name="books" checked>
              </span>
              <span class="radio-text">Winter</span>
            </label>
          
            <label class="item" id="spring">
              <span class="radio-button">
                <input class="radio" type="radio" name="books">
              </span>
              <span class="radio-text">Spring</span>
            </label>

            <label class="item" id="summer">
              <span class="radio-button">
                <input class="radio" type="radio" name="books">
              </span>
              <span class="radio-text">Summer</span>
            </label>

            <label class="item" id="autumn">
              <span class="radio-button">
                <input class="radio" type="radio" name="books">
              </span>
              <span class="radio-text">Autumn</span>
            </label>
          </form>

<!-- FAVORITES BOOK -->

          <div class="favorites-books">
            <div class="book-slide1 book-active">
              <div class="book">
                <header class="book-header"><p>Staff Picks</p>
                  <div class="book-line"></div>
                </header>
                <h4 class="book-name">THE BOOK EATERS</h4>
                <h5 class="book-author">By Sunyi Dean</h5>
                <div class="book-description">
                  <p class="">An unusual sci-fi story about a book eater woman who tries desperately to save her dangerous mind-eater son from tradition and certain death. Complete with dysfunctional family values, light Sapphic romance, and a strong, complex protagonist. Not for the faint of heart.</p>
                  <img class="book-icon" src="./assets/img/books/book1.png" srcset="./assets/img/books/book1_2x.png 2x" alt="book1">
                </div>
                <button class="bottom-buy">Buy</button>
              </div>
            
            
              <div class="book">
                <header class="book-header"><p>Staff Picks</p>
                  <div class="book-line"></div>
                </header>
                <h4 class="book-name">Cackle</h4>
                <h5 class="book-author">By Rachel Harrison</h5>
                <div class="book-description">
                  <p class="">Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? Look no further than here - where a woman recovering from a breakup moves to a quaint town in upstate New York and befriends a beautiful witch.</p>
                  <img class="book-icon" src="./assets/img/books/book2.png" srcset="./assets/img/books/book2_2x.png 2x" alt="book2">
                </div>
                <button class="bottom-buy">Buy</button>
              </div>
            
              <div class="book">
                <header class="book-header"><p>Staff Picks</p>
                  <div class="book-line"></div>
                </header>
                <h4 class="book-name">Dante: Poet of the Secular World</h4>
                <h5 class="book-author">By Erich Auerbach</h5>
                <div class="book-description">
                  <p class="">Auerbach's engaging book places the 'Comedy' within the tradition of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised the individual and his drama of soul into something of divine significance—an inspired introduction to Dante's main themes.</p>
                  <img class="book-icon" src="./assets/img/books/book3.png" srcset="./assets/img/books/book3_2x.png 2x" alt="book3">
                </div>
                <button class="bottom-buy">Buy</button>
              </div>
              
            
              <div class="book">
                <header class="book-header"><p>Staff Picks</p>
                  <div class="book-line"></div>
                </header>
                <h4 class="book-name">The Last Queen</h4>
                <h5 class="book-author">By Clive Irving</h5>
                <div class="book-description">
                  <p class="">A timely and revelatory new biography of Queen Elizabeth (and her family) exploring how the Windsors have evolved and thrived as the modern world has changed around them.</p>
                  <img class="book-icon" src="./assets/img/books/book4.png" srcset="./assets/img/books/book4_2x.png 2x" alt="book4">
                </div>
                <button disabled class="bottom-buy">Buy</button>
              </div>
          </div>

          <!-- SLIDE 2 -->
          <div class="book-slide2">
            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">The Body</h4>
              <h5 class="book-author">By Stephen King</h5>
              <div class="book-description">
                <p class="">Powerful novel that takes you back to a nostalgic time, exploring both the beauty and danger and loss of innocence that is youth.</p>
                <img class="book-icon" src="./assets/img/books/book5.png" srcset="./assets/img/books/book5_2x.png 2x" alt="book5">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Carry: A Memoir of Survival on Stolen Land</h4>
              <h5 class="book-author">By Toni Jenson</h5>
              <div class="book-description">
                <p class="">This memoir about the author's relationship with gun violence feels both expansive and intimate, resulting in a lyrical indictment of the way things are.</p>
                <img class="book-icon" src="./assets/img/books/book6.png" srcset="./assets/img/books/book6_2x.png 2x" alt="book6">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Days of Distraction</h4>
              <h5 class="book-author">By Alexandra Chang</h5>
              <div class="book-description">
                <p class="">A sardonic view of Silicon Valley culture, a meditation on race, and a journal of displacement and belonging, all in one form-defying package of spare prose.</p>
                <img class="book-icon" src="./assets/img/books/book7.png" srcset="./assets/img/books/book7_2x.png 2x" alt="book7">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Dominicana</h4>
              <h5 class="book-author">By Angie Cruz</h5>
              <div class="book-description">
                <p class="">A fascinating story of a teenage girl who marries a man twice her age with the promise to bring her to America. Her marriage is an opportunity for her family to eventually immigrate. For fans of Isabel Allende and Julia Alvarez.</p>
                <img class="book-icon" src="./assets/img/books/book8.png" srcset="./assets/img/books/book8_2x.png 2x" alt="book8">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>
          </div>

          <!-- SLIDE 3 -->

          <div class="book-slide3">
            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Crude: A Memoir</h4>
              <h5 class="book-author">By Pablo Fajardo & ​​Sophie Tardy-Joubert</h5>
              <div class="book-description">
                <p class="">Drawing and color by Damien Roudeau | This book illustrates the struggles of a group of indigenous Ecuadoreans as they try to sue the ChevronTexaco company for damage their oil fields did to the Amazon and her people</p>
                <img class="book-icon" src="./assets/img/books/book9.png" srcset="./assets/img/books/book9_2x.png 2x" alt="book9">
              </div>
              <button class="bottom-buy">Buy</button>
            </div> 

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Let My People Go Surfing</h4>
              <h5 class="book-author">By Yvon Chouinard</h5>
              <div class="book-description">
                <p class="">Chouinard—climber, businessman, environmentalist—shares tales of courage and persistence from his experience of founding and leading Patagonia, Inc. Full title: Let My People Go Surfing: The Education of a Reluctant Businessman, Including 10 More Years of Business Unusual.</p>
                <img class="book-icon" src="./assets/img/books/book10.png" srcset="./assets/img/books/book10_2x.png 2x" alt="book10">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">The Octopus Museum: Poems</h4>
              <h5 class="book-author">By Brenda Shaughnessy</h5>
              <div class="book-description">
                <p class="">This collection of bold and scathingly beautiful feminist poems imagines what comes after our current age of environmental destruction, racism, sexism, and divisive politics.</p>
                <img class="book-icon" src="./assets/img/books/book11.png" srcset="./assets/img/books/book11_2x.png 2x" alt="book11">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Shark Dialogues: A Novel</h4>
              <h5 class="book-author">By Kiana Davenport</h5>
              <div class="book-description">
                <p class="">An epic saga of seven generations of one family encompasses the tumultuous history of Hawaii as a Hawaiian woman gathers her four granddaughters together in an erotic tale of villains and dreamers, queens and revolutionaries, lepers and healers.</p>
                <img class="book-icon" src="./assets/img/books/book12.png" srcset="./assets/img/books/book12_2x.png 2x" alt="book12">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>
          </div>

<!-- SLIDE 4 -->

          <div class="book-slide4">
            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Casual Conversation</h4>
              <h5 class="book-author">By Renia White</h5>
              <div class="book-description">
                <p class="">White's impressive debut collection takes readers through and beyond the concepts of conversation and the casual - both what we say to each other and what we don't, examining the possibilities around how we construct and communicate identity. </p>
                <img class="book-icon" src="./assets/img/books/book13.png" srcset="./assets/img/books/book13_2x.png 2x" alt="book13">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>

            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">The Great Fire</h4>
              <h5 class="book-author">By Lou Ureneck</h5>
              <div class="book-description">
                <p class="">The harrowing story of an ordinary American and a principled Naval officer who, horrified by the burning of Smyrna, led an extraordinary rescue effort that saved a quarter of a million refugees from the Armenian Genocide</p>
                <img class="book-icon" src="./assets/img/books/book14.png" srcset="./assets/img/books/book14_2x.png 2x" alt="book14">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>
            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Rickey: The Life and Legend</h4>
              <h5 class="book-author">By Howard Bryant</h5>
              <div class="book-description">
                <p class="">With the fall rolling around, one can't help but think of baseball's postseason coming up! And what better way to prepare for it than reading the biography of one of the game's all-time greatest performers, the Man of Steal, Rickey Henderson?</p>
                <img class="book-icon" src="./assets/img/books/book15.png" srcset="./assets/img/books/book15_2x.png 2x" alt="book15">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>
            <div class="book no-book">
              <header class="book-header"><p>Staff Picks</p>
                <div class="book-line"></div>
              </header>
              <h4 class="book-name">Slug: And Other Stories</h4>
              <h5 class="book-author">By Megan Milks</h5>
              <div class="book-description">
                <p class="">Exes Tegan and Sara find themselves chained together by hairballs of codependency. A father and child experience the shared trauma of giving birth to gods from their wounds.</p>
                <img class="book-icon" src="./assets/img/books/book16.png" srcset="./assets/img/books/book16_2x.png 2x" alt="book16">
              </div>
              <button class="bottom-buy">Buy</button>
            </div>
          </div>
          </div>
        </section>
        <section id="coffee" class="coffee-shop">
          <h2 class="title">Coffee Shop</h2>
          <div class="line line-favorites"></div>
          <p class="coffee-description">In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and friendly conversation. You can get a favorite book and read in coffee shop. our barista to cook you best coffee, and also you can try desserts from bakery.</p>
          <div class="coffee-menu">
            <div class="coffee-tea">
              <p class="menu-title">Coffee & Tea</p>
              <div class="caffee-menu-item">
                <p class="menu-name">Cold Brew Coffee</p>
                <div class="menu-line"></div>
                <div class="menu-price">$3</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name">French Press Pot</p>
                <div class="menu-line"></div>
                <div class="menu-price">$5</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name">Espresso</p>
                <div class="menu-line"></div>
                <div class="menu-price">$2</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name">Cappuccino</p>
                <div class="menu-line"></div>
                <div class="menu-price">$4</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name">Hot tea</p>
                <div class="menu-line"></div>
                <div class="menu-price">$2</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name">Cold tea</p>
                <div class="menu-line"></div>
                <div class="menu-price">$2</div>
              </div>
              
            </div>
            <div class="desserts-cakes">
              <p class="menu-title">Desserts & Cakes</p>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Forest Gateau</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$16</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Blue Moon</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$16</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Truffle Cake</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$15</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Chocolate Cake</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$18</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Poet’s Dream Cake</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$16</div>
              </div>
              <div class="caffee-menu-item">
                <p class="menu-name menu-name-right">Pineapple Cake</p>
                <div class="menu-line"></div>
                <div class="menu-price-right">$14</div>
              </div>
            </div>
          </div>
        </section>
        <section id="contacts" class="contacts">
          <h2 class="title">Our Contacts</h2>
          <div class="line"></div>
          <div class="contacts-content">
            <div class="contacts-left">
              <p class="contacts-title">For all Library inquiries:</p>
              <p class="contacts-text">Please call <a class="tel" href="tel:6177302370">(617) 730-2370</a></p>
              <p class="contacts-text">For TTY service, please call <a class="tel" href="tel:6177302370">(617) 730-2370</a></p>
              <p class="contacts-text">Putterham Library: <a class="tel" href="tel:6177302385">(617) 730-2385</a></p>
              <p class="contacts-title2">Senior Staff</p>
              <p class="contacts-text">Library Director: <a href="mailto:amandaHirst@gmail.com"><span class="bold">Amanda Hirst</span></a></p>
            </div>
            <div class="contacts-right">
              <img src="./assets/img/map.png" srcset="./assets/img/map2x.png 2x" alt="map">
            </div>
          </div>
        </section>
        <section id="card" class="libraryCard">
          <h2 class="title">Digital Library Cards</h2>
          <div class="line"></div>
          <div class="card-content">
            <div class="card-left">
              <div class="left-title">Find your Library card</div>
              <div class="card">
                <div class="inputs">
                  <p class="card-title">Brooklyn Public Library</p>
                  <form name="card-form">
                    <input class="input-card" type="text" placeholder="Reader's name " name="card-form">
                    <input class="input-card" type="text" placeholder="Card number" name="card-form">
                  </form>
                </div>
                <button class="button-check-card">Check the card</button>
              </div>

            </div>
            <div class="card-right">
              <p class="card-right-title">Get a reader card</p>
              <p class="card-right-text">You will be able to see a reader card after logging into account or you can register a new account</p>
              <div class="card-right-buttons">
                <button class="card-right-button"><span class="card-right-button-text">Sign Up</span></button>
                <button class="card-right-button"><span class="card-right-button-text">Log In</span></button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="content-footer">
        <div class="footer-line">
          <div class="adress"><p class="adress-text"><a class="adress" href="https://goo.gl/maps/v72gXneoRwMkMznS8" target="_blank">286 Cadman Plaza, New York, NY 11238, United States</a></p></div>
          <div class="mon-thu"><p class="adress-text schedule">Mon - Fri <br>
            08:00 am - 07:00 pm</p></div>
        </div>
        <div class="footer-line">
          <div class="social-icons">
            <ul>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./assets/img/twitter.svg" alt="twitter"></a></li>
              <li><a href="https://www.instagram.com/britneyspears/" target="_blank"><img src="./assets/img/inst.svg" alt="inst"></a></li>
              <li><a href="https://www.facebook.com/Cristiano/?locale=ru_RU" target="_blank"><img src="./assets/img/facebook.svg" alt="facebook"></a></li>
            </ul>
          </div>
          <div class="sat-sun"><p class="adress-text schedule">Sat - Sun <br> 10:00 am - 06:00 pm</p></div>
        </div>
        <div class="footer-hr"></div>
        <div class="footer-line">
          <p class="footer-text-end">2023</p>
          <a class="footer-text-end rs" href="https://rs.school/js-stage0/" target="_blank">The Rolling Scopes School</a>
          <a class="footer-text-end" href="https://github.com/ilyanishtun" target="_blank">ilyanishtun</a>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./burger.js"></script>
    <script src="./slider.js"></script>
    <script src="./favorits.js"></script>
</body>
</html>